{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Information": "Server=.\\SQLEXPRESS; Database=InformationDb;Trusted_Connection=True;TrustServerCertificate=True"
     
  }

       
}
